CTP_PROJECT_KEY=rsschool-ecommerce-application
CTP_CLIENT_ID=VI_hMRPc5MNAHSICh7Iiqyc9
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
CTP_SCOPES=manage_project:rsschool-ecommerce-application